[33mcommit a02a62583b91c72a49555444c91a649a52432167[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kojunsik <seungil2012@naver.com>
Date:   Mon Jun 5 22:24:26 2023 +0900

    ë³€ê²½ë‚´ìš©

[33mcommit 98d5e7ac202fb0db8edf66e64ab22d688717e2ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 76c5407 85c9a50
Author: Chanjin Park <parkchamchi@gmail.com>
Date:   Sat Jun 3 12:50:41 2023 +0900

    Merge pull request #6 from parkchamchi/parkchamchi
    
    ì‹œí€€ìŠ¤ë‹¤ì´ì–´ê·¸ë¨ ë§ˆí¬ë‹¤ìš´

[33mcommit 85c9a500673c7d4aee893999753a24a862de544e[m[33m ([m[1;31morigin/parkchamchi[m[33m)[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Sat Jun 3 12:47:32 2023 +0900

    ì‹œí€€ìŠ¤ë‹¤ì´ì–´ê·¸ë¨ ë§ˆí¬ë‹¤ìš´

[33mcommit 76c540787a2e9f268efa4bfa131da670cfd0bd0a[m
Author: kojunsik <127278960+kojunsik@users.noreply.github.com>
Date:   Sat Jun 3 12:33:34 2023 +0900

    Sequence diagrams (#4)
    
    * Create ì‹œí€€ìŠ¤ ë‹¤ì´ì–´ê·¸ë¨
    
    * Create ì‹œí€€ìŠ¤ ë‹¤ì´ì–´ê·¸ë¨
    
    * Add files via upload
    
    * Delete ì‹œí€€ìŠ¤ ë‹¤ì´ì–´ê·¸ë¨
    
    * Delete ì‹œí€€ìŠ¤ ë‹¤ì´ì–´ê·¸ë¨
    
    * Create seq_diag
    
    * Delete seq_diag
    
    * Create 1
    
    * Delete docs/ì„¤ê³„ëª…ì„¸ì„œ/images/images/seq_diag/images/seq_diag directory
    
    * Create 1
    
    * Delete uc001.png
    
    * Delete uc006.png
    
    * Delete uc007.png
    
    * Delete uc008.png
    
    * Delete uc009.png
    
    * Delete uc010.png
    
    * Delete uc011.png
    
    * Delete uc012.png
    
    * Delete uc013.png
    
    * Delete uc014.png
    
    * Delete uc015.png
    
    * Add files via upload
    
    * Delete 1

[33mcommit 916ee1aebc034bf71ec974f7ad2c5c7daaf1afc8[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Fri Jun 2 18:54:24 2023 +0900

    implemented `FrontendOptions`

[33mcommit 5dbf1536db3c3605833c99c9a7515adb8e28f56d[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Fri Jun 2 17:43:59 2023 +0900

    implemented `Task.should_show_alarm()`

[33mcommit 128191c360f0f425ed5c1a5a72c972fc3cd396cb[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Fri Jun 2 17:23:55 2023 +0900

    design: minor change on `List.sort()` (it does not have a parameter anymore)

[33mcommit 94a26671d015e06b2cf77ab0f264fd2341d5bce6[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Fri Jun 2 17:22:29 2023 +0900

    implemented `Task.toggle_done()`

[33mcommit d8665c9e7536c0e584a049d45011bec3ac381e0b[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Fri Jun 2 16:41:42 2023 +0900

    implemeted sorting

[33mcommit 97fb872616944e85947dee482b9c44c570acc089[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Fri Jun 2 16:16:02 2023 +0900

    updated model attributes following the class diagram

[33mcommit c1f3882f2289b93829fe910f628827f9092b298c[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Tue May 30 22:12:54 2023 +0900

    design: 23/05/30 ìˆ˜ì •ì˜ê²¬ ë°˜ì˜

[33mcommit 3c16fbb24eae928120163709c6c59b9d06642ad8[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Mon May 29 17:10:08 2023 +0900

    src readme

[33mcommit ba27d319b09da75c376afe021a84cc7d4631895b[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Mon May 29 17:01:56 2023 +0900

    prototype django project

[33mcommit 88651a8534e8fcb1f76dd502ce50470eb6efc037[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Sun May 28 16:13:45 2023 +0900

    minor markdown edit

[33mcommit 9e1087535e5b4ec0478faff13034d218d3308657[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Sun May 28 15:44:09 2023 +0900

    ê°„ë‹¨í•œ í´ë˜ìŠ¤ ëª…ì„¸ì„œ

[33mcommit 133d4a273b7b1f3a008166b42dacc5c726037d37[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Wed Apr 19 22:27:37 2023 +0900

    ìš”êµ¬ì‚¬í•­ëª…ì„¸ì„œ.doc v1.0.0

[33mcommit b852f59687e1bd22aaca2f492638d3faf00be948[m
Author: youseunghwan <129355719+yooseunghwa@users.noreply.github.com>
Date:   Wed Apr 19 21:59:42 2023 +0900

    Update UsecaseDiagram.mdj

[33mcommit c93ed93281e1d2661a01553bb62d4c03ba511515[m
Author: youseunghwan <129355719+yooseunghwa@users.noreply.github.com>
Date:   Wed Apr 19 21:51:47 2023 +0900

    Add files via upload

[33mcommit a8746c60805dda235a9a0e0af095508d2eab325d[m
Author: youseunghwan <129355719+yooseunghwa@users.noreply.github.com>
Date:   Wed Apr 19 21:51:34 2023 +0900

    Delete UsecaseDiagram.png

[33mcommit a69c4f6797013b78559c93637b73facf5ff26b30[m
Author: youseunghwan <129355719+yooseunghwa@users.noreply.github.com>
Date:   Wed Apr 19 21:50:52 2023 +0900

    Update 3.2. ìœ ì¦ˆì¼€ì´ìŠ¤.md

[33mcommit 6b98fdb8b7b54a61c418fb95bcc3b0cbf743e6b2[m
Author: youseunghwan <129355719+yooseunghwa@users.noreply.github.com>
Date:   Wed Apr 19 21:48:22 2023 +0900

    Delete ìœ ìŠ¤ì¼€ì´ìŠ¤ ë‹¤ì´ì–´ê·¸ë¨.png

[33mcommit 5abd0a69cfe09688d86dcfba3d901ec22e4c5abd[m
Author: youseunghwan <129355719+yooseunghwa@users.noreply.github.com>
Date:   Wed Apr 19 21:47:59 2023 +0900

    Add files via upload

[33mcommit 409e6d94a117bb264d8231f16e422b17cd6cb746[m
Author: youseunghwan <129355719+yooseunghwa@users.noreply.github.com>
Date:   Wed Apr 19 21:40:59 2023 +0900

    Update 3.2. ìœ ì¦ˆì¼€ì´ìŠ¤.md

[33mcommit e349b2dbad1f5db2d6022a61289eebfbce29861c[m
Author: youseunghwan <129355719+yooseunghwa@users.noreply.github.com>
Date:   Wed Apr 19 21:39:27 2023 +0900

    Add files via upload

[33mcommit 2c3e35fa4b478d89ea14d4c6e4269353e5aafa49[m
Author: Chanjin Park <parkchamchi@gmail.com>
Date:   Wed Apr 19 14:36:05 2023 +0900

    ìœ ìŠ¤ì¼€ì´ìŠ¤ ìš°ì„ ìˆœìœ„ ì¶”ê°€

[33mcommit 9a4a634108016d72c330ee3e8d961b44a7d97fdc[m
Author: youseunghwan <129355719+yooseunghwa@users.noreply.github.com>
Date:   Tue Apr 18 21:51:15 2023 +0900

    Update 3.2. ìœ ì¦ˆì¼€ì´ìŠ¤.md

[33mcommit 30c5851817fab0a06563296c6c4d2177b8a237ca[m
Author: youseunghwan <129355719+yooseunghwa@users.noreply.github.com>
Date:   Tue Apr 18 21:46:06 2023 +0900

    Update 3.1. ê³ ê° ê¸°ëŠ¥ ìš”êµ¬ì‚¬í•­.md

[33mcommit 011135f8ec33a6e41dd1bbc0e72e4888157a07fc[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Mon Apr 17 22:09:03 2023 +0900

    UI: ì‘ì—… ì¶”ê°€ í™”ë©´

[33mcommit 8ca00ceac3b600b6311ab81b4711b20c12a99dea[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Mon Apr 17 22:00:24 2023 +0900

    ì•¡í„° ë‹¤ì´ì–´ê·¸ë¨ ì¶”ê°€

[33mcommit f15cab816df6e5051334d334e9ea2025d65a3eb7[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Mon Apr 17 21:56:34 2023 +0900

    ìœ ìŠ¤ì¼€ì´ìŠ¤ ë‹¤ì´ì–´ê·¸ë¨ ì¤‘ë³µ ìˆ˜ì •

[33mcommit ee0b103eef0584512bed273806830cf0f440b604[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Sun Apr 16 18:14:28 2023 +0900

    ui í™”ë©´ ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit d388089f28cc02b5bcc87912f351e393142fc523[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Fri Apr 14 20:57:18 2023 +0900

    ìœ ìŠ¤ì¼€ì´ìŠ¤ ë‹¤ì´ì–´ê·¸ë¨ ì¶”ê°€

[33mcommit 160ed67fc90bf250fa7f53ab7187234c48e285e7[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Thu Apr 13 20:30:49 2023 +0900

    ë¹„ê¸°ëŠ¥ ìš”êµ¬ì‚¬í•­ ì¼ë¶€ ì¶”ê°€

[33mcommit f4922e9a3217178d8741cfef758ab2da6e2cc2c5[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Sun Apr 9 22:15:20 2023 +0900

    ui ìš”êµ¬ì‚¬í•­: ì¡°ê¸ˆ ë” ì¶”ê°€

[33mcommit 785a7010a8c73d4691af9e8d6c1bcc9f4a11f2d8[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Sun Apr 9 16:16:22 2023 +0900

    ui ìš”êµ¬ì‚¬í•­ ì¡°ê¸ˆ ë” ì¶”ê°€

[33mcommit 19dcc6ffb643f5d6a81215cfc0ec2c2fe80c698e[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Sun Apr 9 16:03:16 2023 +0900

    ui ìš”êµ¬ì‚¬í•­ í…œí”Œë¦¿

[33mcommit dd17c6a716e10a747c08dad083a32aef0c839337[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Sat Apr 8 23:07:45 2023 +0900

    ìœ ì¦ˆì¼€ì´ìŠ¤: 4/8 ìˆ˜ì •ì˜ê²¬ ë°˜ì˜

[33mcommit 9a9df31569c78c2ac8d9696e6e70504ada1313e8[m
Author: Chanjin Park <parkchamchi@gmail.com>
Date:   Thu Apr 6 15:31:46 2023 +0900

    ìœ ì¦ˆì¼€ì´ìŠ¤: ì‘ì—…, ë¡œê·¸ì¸

[33mcommit de5ba0e42020c69579901af69d48c835eabf1d97[m
Author: Chanjin Park <parkchamchi@gmail.com>
Date:   Thu Apr 6 14:54:04 2023 +0900

    ìœ ì¦ˆì¼€ì´ìŠ¤: ëª©ë¡ë“¤

[33mcommit 8332296cf1e02b3bdc965b3c3685a330a65019b3[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Wed Apr 5 20:39:13 2023 +0900

    bullet points for the usecase flows

[33mcommit 8421bbb09e6be405d0a5ccab0fa2c632553c8adf[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Wed Apr 5 20:34:18 2023 +0900

    í—¤ë” ë ˆë²¨ ë³€ê²½

[33mcommit 0f501505d98a1b8ec7b51ee6be3ef3a81cef6348[m
Author: Chanjin Park <parkchamchi@gmail.com>
Date:   Wed Apr 5 20:23:35 2023 +0900

    Update 3.2. ìœ ì¦ˆì¼€ì´ìŠ¤.md
    
    Proper newline

[33mcommit d9e1d4de9faaf3b35538266443364d6f9eb92ba3[m
Merge: fef2eae 8d78f22
Author: Chanjin Park <parkchamchi@gmail.com>
Date:   Wed Apr 5 20:05:20 2023 +0900

    ìš”êµ¬ì‚¬í•­ ëª…ì„¸ì„œ ë§ˆí¬ë‹¤ìš´ìœ¼ë¡œ ë³€í™˜
    
    Merge pull request #1 from parkchamchi/parkchamchi

[33mcommit 8d78f22975fcdf0d8333af2a18e1058ea8799f8c[m
Author: Chanjin Park <parkchamchi@gmail.com>
Date:   Wed Apr 5 20:01:19 2023 +0900

    `3.3.` md íŒŒì¼ ì´ë¦„ìˆ˜ì •

[33mcommit c949e918f05ceb1d729d89f3c1c2f95257080488[m
Author: Chanjin Park <parkchamchi@gmail.com>
Date:   Wed Apr 5 19:59:40 2023 +0900

    ìš”êµ¬ì‚¬í•­ëª…ì„¸ì„œ í…œí”Œë¦¿ ë§ˆí¬ë‹¤ìš´

[33mcommit fef2eae6994eb2b958d3d1215ad70b3299dff900[m
Author: Chanjin Park <parkchamchi@gmail.com>
Date:   Fri Mar 31 12:43:39 2023 +0900

    readme: 2022 -> 2023

[33mcommit 5d9df0f5ddd0b71f421ed0dff6337e8aff4e054e[m
Author: Chanjin Park <parkchamchi@gmail.com>
Date:   Mon Mar 27 13:29:08 2023 +0900

    readme: minor change

[33mcommit bfef71fe60ae32b99006b4a4615816e7c01bf9a7[m
Author: Chanjin Park <parkchamchi@gmail.com>
Date:   Mon Mar 27 13:26:43 2023 +0900

    ë©”ì¸ ì €ì¥ì†Œ ë§í¬

[33mcommit b97dacd0f6638abd5aaf1eb86c22fdc184171c7b[m
Author: Chanjin Park <parkchamchi@gmail.com>
Date:   Mon Mar 27 13:02:08 2023 +0900

    ì´ë¦„ ì˜¤íƒ€ ìˆ˜ì •

[33mcommit f4d2cef78dd3c08071f783e15e437636a6631c2d[m
Author: parkchamchi <parkchamchi@gmail.com>
Date:   Sun Mar 26 23:24:50 2023 +0900

    initial commit
